FRAMEBUFFER=/dev/fb0
#STIL_IMAGE="/etc/qboot/logo.bmp"
#STIL_TIME="1000"
#ANIMATION_IMAGE="/system/media/bootanimation.zip"
ANIMATION_IMAGE="/etc/bootanimation/bootanimation_1024x600_16fps_palette.zip"
#ANIMATION_FPS=16
ANIMATION_FPS=16
ANIMATION_TIME=100000000
#BOOT_EXE=/sbin/init


